# BaubapLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/franco/baubbap/ui/login/: LoginContentTest.kt  LoginDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/franco/baubbap/: BaubapCompose.kt
app/src/main/java/dev/franco/baubbap/injection/: ValidationsModule.kt
app/src/main/java/dev/franco/baubbap/ui/: MainActivity.kt
app/src/main/java/dev/franco/baubbap/ui/components/: BaubapSnackbarHost.kt  VerticalDivider.kt
app/src/main/java/dev/franco/baubbap/ui/login/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/dev/franco/baubbap/ui/theme/: Color.kt  Orientation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/franco/baubbap/validator/: CurpValidator.kt  InputType.kt  NipValidator.kt  PhoneValidator.kt  Validator.kt
app/src/main/res/drawable/: bg_login.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/franco/baubbap/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/main/java/dev/franco/login/data/: LoginRepository.kt  LoginRepositoryImpl.kt
loginmodule/src/main/java/dev/franco/login/data/source/: FakeLoginApiImpl.kt  LoginApi.kt
loginmodule/src/main/java/dev/franco/login/domain/: LoginRequest.kt  LoginResponse.kt
loginmodule/src/main/java/dev/franco/login/helper/: ResourceManager.kt  ResourceManagerImpl.kt
loginmodule/src/main/java/dev/franco/login/injection/: DispatcherModule.kt  LoginModule.kt
loginmodule/src/main/java/dev/franco/login/usecase/: LoginResult.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
loginmodule/src/main/res/values/: strings.xml  themes.xml
loginmodule/src/main/res/values-night/: themes.xml
loginmodule/src/test/java/dev/franco/login/data/: LoginRepositoryTest.kt
loginmodule/src/test/java/dev/franco/login/helper/: ResourceManagerTest.kt
loginmodule/src/test/java/dev/franco/login/usecase/: LoginUseCaseTest.kt
